# Plaid Link API Items
PLAID_CLIENT_ID="YOUR_PLAID_CLIENT_ID"
PLAID_SECRET_KEY="YOUR_PLAID_SECRET_KEY"
PLAID_ENV="development" # Set as "sandbox" for testing
PHONE_NBR="+1 910 5541234" # Example formatting
PRODUCTS="transactions" # transactions, investments, liabilities

# Teller dot IO - for use with Teller Connect &
TELLER_APP_ID="YOUR_TELLER_APP_ID"

# Teller access token and user ID for dev testing with test.py
# Set these to import a Teller Link Token + User ID outside of the teller connect process
VARIABLE_ENV_TOKEN=""
VARIABLE_ENV_ID=""