   pyNance
 ├╴  backend
 ├╴  frontend
 │ ├╴  DevNotes
 │ ├╴  cypress
 │ ├╴  public
 │ ├╴  src
 │ │ ├╴  api
 │ │ │ └╴  recurring.js
 │ │ ├╴  assets
 │ │ ├╴  components
 │ │ ├╴  composables
 │ │ ├╴  mocks
 │ │ ├╴  router
 │ │ ├╴  services
 │ │ │ ├╴  MIGRATE_API_SERVICE.md
 │ │ │ ├╴  api.js
 │ │ │ └╴  loadExternalScripts.js
 │ │ ├╴  styles
 │ │ ├╴  utils
 │ │ ├╴  views
 │ │ ├╴  App.vue
 │ │ ├╴  auto-imports.d.ts
 │ │ ├╴  components.d.ts
 │ │ └╴  main.js
 │ ├╴  README.md
 │ ├╴  cypress.config.js
 │ ├╴  eslint.config.js
 │ ├╴  example.env
 │ ├╴  index.html
 │ ├╴  jsconfig.json
 │ ├╴  live.vite.config.js
 │ ├╴  package-lock.json
 │ ├╴  package.json
 │ ├╴  postcss.config.cjs
 │ ├╴  tailwind.config.js
 │ └╴  vite.config.js

