PLAID_CLIENT_ID="YOUR_PLAID_CLIENT_ID"
PLAID_SECRET_KEY="YOUR_PLAID_SECRET_KEY"
PLAID_ENV="development" 

TELLER_APP_ID="YOUR_TELLER_APP_ID"

PHONE_NBR="+1 910 5541234"
PRODUCTS="transactions" # transactions, investments, liabilities
