STAGED=$(git diff --cached --name-only)

# Frontend staged
if echo "$STAGED" | grep -q '^frontend/'; then
  echo "==> Running frontend lint-staged checks..."
  cd frontend && npx lint-staged
  STATUS=$?
  cd ..
  [ $STATUS -ne 0 ] && exit 1
fi

# Backend Python staged
PY_FILES=$(echo "$STAGED" | grep -E '\.py$' || true)
if [ -n "$PY_FILES" ] || echo "$STAGED" | grep -q '^\.pre-commit-config\.yaml$'; then
  echo "==> Running backend Python pre-commit hooks..."
  if [ -n "$PY_FILES" ]; then
    pre-commit run --files $PY_FILES
  else
    pre-commit run --all-files
  fi
  [ $? -ne 0 ] && exit 1
fi
