Directory Tree Mapping
[33m/home/braydenchaffee/Projects/pyNance/frontend/src[0m
├── api
│   ├── categories.js
│   └── recurring.js
├── App.vue
├── assets
│   ├── css
│   │   └── style.css
│   └── style
├── auto-imports.d.ts
├── components
│   ├── AccountsReorderChart.vue
│   ├── AccountsTableLite.vue
│   ├── AccountsTable.vue
│   ├── AssetsBarTrended.vue
│   ├── CategoryBreakdownChart.vue
│   ├── Chart.vue
│   ├── DailyNetChart.vue
│   ├── DownloadCSV.vue
│   ├── forecast
│   │   ├── ForecastAdjustmentsForm.vue
│   │   ├── ForecastBreakdown.vue
│   │   ├── ForecastChart.vue
│   │   ├── ForecastComponent.vue
│   │   ├── ForecastLayout.vue
│   │   └── ForecastSummaryPanel.vue
│   ├── ImportFileSelector.vue
│   ├── LinkAccount.vue
│   ├── ManualTransactionTable.vue
│   ├── MatchingTransactionUpload.vue
│   ├── Navbar.vue
│   ├── NetIncomeCharts.vue
│   ├── NetYearComparisonChart.vue
│   ├── NewNavbar-Dev.vue
│   ├── NotificationsBar.vue
│   ├── RecurringCalendar.vue
│   ├── RecurringTransactionSection.vue
│   ├── RefreshControls.vue
│   ├── RefreshPlaidControls.vue
│   ├── RefreshTellerControls.vue
│   ├── Settings.vue
│   ├── TokenUpload.vue
│   ├── TransactionsTable.vue
│   ├── TransactionUploadCSV.vue
│   ├── ui
│   │   ├── Button.vue
│   │   ├── CardContent.vue
│   │   └── Card.vue
│   ├── UpdateTransactionsTable.vue
│   ├── UploadCSV.vue
│   ├── UploadDownloadCSV.vue
│   └── YoutubeEmbed.vue
├── components.d.ts
├── composables
│   └── useTransactions.js
├── main.js
├── router
│   └── index.js
├── services
│   ├── api.js
│   └── loadExternalScripts.js
├── styles
│   ├── buttons.css
│   ├── default.css
│   ├── global-colors.css
│   ├── layout.css
│   ├── tailstyles.css
│   ├── typography.css
│   └── utilities.css
├── utils
│   ├── externalScripts.js
│   └── format.js
└── views
    ├── Accounts.vue
    ├── Dashboard.vue
    ├── Forecast.vue
    ├── Gallery.vue
    ├── Investments.vue
    ├── Settings.vue
    └── Transactions.vue
